<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>160</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Identified
Images
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Login
Screen
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>400</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>identified videos
custom 
workflow
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Video
Mining
Software</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>310</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User
Credentials
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


Results


</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


Results


</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>360</x>
      <y>30</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Level 0
Data flow diagram
halign=center
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
